{
  "expo": {
    "name": "kulanda",
    "slug": "kulanda",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.miguelbuca.kulanda"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.miguelbuca.kulanda"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png",
      "name": "Kulanda",
      "description": "Invoicing Software",
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-build-properties",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
